spring.application.name=pharmacy-api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
server.port=9000
  ##GATEWAY CONFIGURATIONS
spring.cloud.gateway.routes[0].id=drugs-service  
spring.cloud.gateway.routes[0].uri=http://localhost:8099/
spring.cloud.gateway.routes[0].predicates[0]=Path=/drugs/**

spring.cloud.gateway.routes[1].id=order-service  
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[2].id=doctor-service  
spring.cloud.gateway.routes[2].uri=http://localhost:8081/
spring.cloud.gateway.routes[2].predicates[0]=Path=/doctors/**