spring.application.name=pharmacy-api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

  ##GATEWAY CONFIGURATIONS
spring.cloud.gateway.routes[0].id=drugs-service  
spring.cloud.gateway.routes[0].uri=http://drugs-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/drugs/**
          
           
            
server.port=9000
