.card {
    height: 60vh;
    margin: 25px;
    padding: 25px;
}

.center img {
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    height: 162px;
    width: 250px;
    margin: 20px 0px;
}

h4,
h6 {
    font-weight: 400;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-table {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
}

.center .btn {
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400;
    padding: 12px 72px;
    border-radius: 3px !important;
}
.total {
    color: #8a8282;
    padding: 10px;
    float: right;
  }
  
  table.mat-table {
    border-spacing: 0;
    width: 100%;
  }
  * {
    box-sizing: border-box;
}

.cart-wrapper {
    /*border: 1px solid lightslategrey;*/
    color: darkslategray;
    padding: 10px;
    margin-top: 20px;
}


.panel-heading {
    font-family: 'Lato', sans-serif;
    justify-content: space-between;
    color: #436f85;
    display: flex;
    text-align: center;
}

.panel-heading > div {
    flex-grow: 1;
}

.panel-footer {
    text-align: right;
}