spring.application.name=doctor-service
server.port=8084

spring.data.mongodb.uri=mongodb+srv://HarshiniYerrabelli:Harshini@pharmacy.t6b3s.mongodb.net/Doctor-Service
spring.mongodb.embedded.version: 3.2.3